plugins {
    id 'java-library'
    id 'eclipse'
    id 'net.neoforged.moddev' version '2.0.140'
}

final def date = new Date()
final def dailyVersion = (new java.text.SimpleDateFormat("yyyy-MM-dd-HH-mm-ss")).format(date)
version = dailyVersion
group = "rikka.librikka"

base {
    archivesName = "LibRikka"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

neoForge {
    version = project.neoforge_version

    runs {
        client {
            client()
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
        }

        server {
            server()
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'
            systemProperty 'neoforge.logging.console.level', 'debug'
        }

        data {
            data()
            programArguments.addAll '--mod', 'librikka', '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
    }

    mods {
        librikka {
            sourceSet sourceSets.main
        }
    }
}

// Optional publication settings can be added if needed.
